apiVersion: dataset-ops.my.domain/v1
kind: Dataset
metadata:
  labels:
    app.kubernetes.io/name: dataset
    app.kubernetes.io/instance: dataset-sample
    app.kubernetes.io/part-of: dataset-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dataset-operator
  name: dataset-sample
spec:
  # TODO(user): Add fields here
